<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>boby</groupId>
  <artifactId>boby</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>boby</name>
  <description>boby discord bot</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>uk.oczadly.karl</groupId>
  		<artifactId>jnano</artifactId>
  		<version>2.20.1</version>
  	</dependency>
  	<dependency>
  		<groupId>net.dv8tion</groupId>
  		<artifactId>JDA</artifactId>
  		<version>5.0.0-alpha.12</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/net.objecthunter/exp4j -->
	<dependency>
	    <groupId>net.objecthunter</groupId>
	    <artifactId>exp4j</artifactId>
    <version>0.4.8</version>
</dependency>

  </dependencies>
</project>